networks:
  mediaproxy:
    external: True
    name: mediaproxy
services:
  flaresolverr:
    container_name: flaresolverr
    environment:
      - LOG_LEVEL=info
      - LOG_HTML=false
      - TZ=America/Chicago
    image: ghcr.io/flaresolverr/flaresolverr:latest
    labels:
      - traefik.docker.network=mediaproxy
      - traefik.enable=true
      - traefik.http.routers.flare.entrypoints=websecure
      - traefik.http.routers.flare.rule=Host(`flare.${DOMAIN_NAME}`)
      - traefik.http.routers.flare.service=flare
      - traefik.http.services.flare.loadbalancer.server.port=8191
      - com.centurylinklabs.watchtower.enable=true
    networks:
      - mediaproxy
    restart: unless-stopped
  lidarr:
    container_name: lidarr
    environment:
      - PUID=568
      - PGID=568
      - TZ=America/Chicago
    image: linuxserver/lidarr
    labels:
      - traefik.http.routers.lidarr.entrypoints=websecure
      - traefik.http.routers.lidarr.rule=Host(`lidarr.${DOMAIN_NAME}`)
      - traefik.http.routers.lidarr.service=lidarr
      - traefik.http.services.lidarr.loadbalancer.server.port=8686
      - com.centurylinklabs.watchtower.enable=true
      - traefik.enable=true
    networks:
      - mediaproxy
    restart: unless-stopped
    volumes:
      - /mnt/Apps/Lidarr:/config
      - /mnt/Pool01/data:/data
  overseerr:
    container_name: overseerr
    environment:
      - LOG_LEVEL=info
      - PUID=568
      - PGID=568
      - TZ=America/Chicago
    image: linuxserver/overseerr:latest
    labels:
      - traefik.http.routers.overseerr.entrypoints=websecure
      - traefik.http.routers.overseerr.rule=Host(`request.${DOMAIN_NAME}`)
      - traefik.http.routers.overseerr.service=overseerr
      - traefik.http.services.overseerr.loadbalancer.server.port=5055
      - com.centurylinklabs.watchtower.enable=true
      - traefik.enable=true
    networks:
      - mediaproxy
    restart: unless-stopped
    volumes:
      - /mnt/Apps/overseerr:/app/config
  prowlarr:
    container_name: prowlarr
    environment:
      - PUID=568
      - PGID=568
      - TZ=America/Chicago
    image: ghcr.io/linuxserver/prowlarr:latest
    labels:
      - traefik.http.routers.prowlarr.entrypoints=websecure
      - traefik.http.routers.prowlarr.rule=Host(`prowlarr.${DOMAIN_NAME}`)
      - traefik.http.routers.prowlarr.service=prowlarr
      - traefik.http.services.prowlarr.loadbalancer.server.port=9696
      - com.centurylinklabs.watchtower.enable=true
      - traefik.enable=true
    networks:
      - mediaproxy
    restart: unless-stopped
    volumes:
      - /mnt/Apps/Prowlarr:/config
  radarr:
    container_name: radarr
    environment:
      - PUID=568
      - PGID=568
      - TZ=America/Chicago
    image: ghcr.io/linuxserver/radarr:latest
    labels:
      - traefik.http.routers.radarr.entrypoints=websecure
      - traefik.http.routers.radarr.rule=Host(`radarr.${DOMAIN_NAME}`)
      - traefik.http.routers.radarr.service=radarr
      - traefik.http.services.radarr.loadbalancer.server.port=7878
      - com.centurylinklabs.watchtower.enable=true
      - traefik.enable=true
    networks:
      - mediaproxy
    restart: unless-stopped
    volumes:
      - /mnt/Apps/Radarr:/config
      - /mnt/Pool01/data:/data
  readarr:
    container_name: readarr
    environment:
      - PUID=568
      - PGID=568
      - TZ=America/Chicago
    image: linuxserver/readarr:0.4.19-nightly
    labels:
      - traefik.http.routers.readarr.entrypoints=websecure
      - traefik.http.routers.readarr.rule=Host(`readarr.${DOMAIN_NAME}`)
      - traefik.http.routers.readarr.service=readarr
      - traefik.http.services.readarr.loadbalancer.server.port=8787
      - com.centurylinklabs.watchtower.enable=true
      - traefik.enable=true
    networks:
      - mediaproxy
    restart: unless-stopped
    volumes:
      - /mnt/Apps/Readarr:/config
      - /mnt/Pool01/data:/data
  sonarr:
    container_name: sonarr
    environment:
      - PUID=568
      - PGID=568
      - TZ=America/Chicago
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:sonarr
      - TP_THEME=organizr
    image: ghcr.io/linuxserver/sonarr:latest
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr.entrypoints=websecure
      - traefik.http.routers.sonarr.rule=Host(`sonarr.${DOMAIN_NAME}`)
      - traefik.http.routers.sonarr.service=sonarr
      - traefik.http.services.sonarr.loadbalancer.server.port=8989
      - com.centurylinklabs.watchtower.enable=true
    networks:  
      - mediaproxy
    restart: unless-stopped
    volumes:
      - /mnt/Apps/Sonarr:/config
      - /mnt/Pool01/data/:/data
