services:
  radarr:
    image: ghcr.io/linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    networks:
      - mediaproxy
    environment:
      - PUID=${PUID:-568}
      - PGID=${PGID:-568}
      - TZ=${TZ:-America/Chicago}
    labels:
      - traefik.enable=true
      - traefik.http.routers.radarr.entrypoints=websecure
      - traefik.http.routers.radarr.rule=Host(`radarr.${DOMAIN_NAME}`)
      - traefik.http.routers.radarr.service=radarr
      - traefik.http.services.radarr.loadbalancer.server.port=7878
      - traefik.http.routers.radarr.tls.certresolver=${CERTRESOLVER:-cloudflare}
      - traefik.http.routers.radarr.tls.domains[0].main=radarr.${DOMAIN_NAME}
      - com.centurylinklabs.watchtower.enable=true
    volumes:
      - /srv/radarr/config:/config
      - /mnt/data:/data

networks:
  mediaproxy:
    external: true
