services:
  lidarr:
    image: linuxserver/lidarr:latest
    container_name: lidarr
    restart: unless-stopped
    networks:
      - mediaproxy
    environment:
      - PUID=${PUID:-568}
      - PGID=${PGID:-568}
      - TZ=${TZ:-America/Chicago}
    labels:
      - traefik.enable=true
      - traefik.http.routers.lidarr.entrypoints=websecure
      - traefik.http.routers.lidarr.rule=Host(`lidarr.${DOMAIN_NAME}`)
      - traefik.http.routers.lidarr.service=lidarr
      - traefik.http.services.lidarr.loadbalancer.server.port=8686
      - traefik.http.routers.lidarr.tls.certresolver=${CERTRESOLVER:-cloudflare}
      - traefik.http.routers.lidarr.tls.domains[0].main=lidarr.${DOMAIN_NAME}
      - com.centurylinklabs.watchtower.enable=true
      - "ha.monitor=true"
      - "ha.category=media"
      - "ha.compose-file=Docker-NonCritical/Media/lidarr/lidarr.yml"
      - "ha.service-name=lidarr"
    volumes:
      - /srv/lidarr/config:/config
      - /mnt/data:/data

networks:
  mediaproxy:
    external: true
