services:
  homebox:
    image: ghcr.io/hay-kot/homebox:latest
    environment:
      - PUID=568
      - PGID=568
      - TZ=America/Chicago
      - HBOX_LOG_LEVEL=info
      - HBOX_LOG_FORMAT=text
      - HBOX_WEB_MAX_UPLOAD_SIZE=10
    networks:
      - homeproxy
    labels:
      - traefik.http.routers.homebox.entrypoints=websecure
      - traefik.http.routers.homebox.rule=Host(`homebox.u-acres.com`)
      - traefik.http.routers.homebox.service=homebox
      - traefik.http.services.homebox.loadbalancer.server.port=7745
      - traefik.http.routers.homebox.tls.certresolver=${CERTRESOLVER:-cloudflare}
      - traefik.http.routers.homebox.tls.domains[0].main=homebox.u-acres.com
      - com.centurylinklabs.watchtower.enable=true
      - traefik.enable=true
    volumes:
      - /opt/Docker-Critical/homebox/data:/app/data
      - /opt/Docker-Critical/homebox/config:/app/config
networks:
  homeproxy:
    external: True
    name: homeproxy
